# my-apps-movie-fun-code

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java  CsvUtils.java  MoviesBean.java
src/main/java/org/superbiz/moviefun/config/: DBConfig.java
src/main/java/org/superbiz/moviefun/controler/: HomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: setup.jsp
